@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --Moderate_violet: hsl(263, 55%, 52%);
  --Very_dark_grayish_blue: hsl(217, 19%, 35%);
  --Very_dark_blackish_blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light_gray: hsl(0, 0%, 81%);
  --Light_grayish_blue: hsl(210, 46%, 95%);
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: var(--Light_grayish_blue);
    font-family: 'Barlow Semi Condensed';
    font-size: 13px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.testimonial-contianer{
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "ts1 ts1 ts2 ts3"
    "ts4 ts5 ts5 ts3";
    gap: 1rem;
}

.testimonial-content{
    padding: 2rem;
    border-radius: 0.75rem;
}

.profile-pic{
    border-radius: 50%;
    height: 30px;
    float: left;
    margin-right: 1rem;
}

.graduate{
    opacity: 50%;
}

.quotation{
    margin: 1rem 0 1.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.review{
    opacity: 70%;
    font-size: .9rem;
}

.testimonial-content:nth-child(1){
    grid-area: ts1;
    background-color: var(--Moderate_violet);
    color: white;
}

.testimonial-content:nth-child(2){
    grid-area: ts2;
    background-color: var(--Very_dark_grayish_blue);
    color: white;
}

.testimonial-content:nth-child(3){
    grid-area: ts4;
    background-color: var(--White);
    color: var(--Very_dark_grayish_blue);
}

.testimonial-content:nth-child(4){
    grid-area: ts5;
    background-color: var(--Very_dark_blackish_blue);
    color: white;
}

.testimonial-content:nth-child(5){
    grid-area: ts3;
    background-color: var(--White);
    color: var(--Very_dark_grayish_blue);
}

@media screen and (max-width:768px) {

    body{
        padding: 1rem;
    }

    .testimonial-contianer{
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "ts1 ts1"
        "ts2 ts4"
        "ts3 ts3"
        "ts5 ts5";
        gap: 1rem;
    }
}

@media screen and (max-width:375px) {

    body{
        padding: 1rem;
    }

    .testimonial-contianer{
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "ts1"
        "ts2"
        "ts3"
        "ts4"
        "ts5";
        gap: 1rem;
    }
}